<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="600" ticks_per_second="100" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
        <leds implementation="default" medium="leds"/>
        <footbot_distance_scanner implementation="default" noise_level="0.0"/>
      </actuators>
      <sensors>
      	<differential_steering implementation="default" noise_level="0.0"/>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.0"/>
        <footbot_distance_scanner implementation="rot_z_only" show_rays="true" noise_level="0.0"/>
        <footbot_motor_ground implementation="rot_z_only" noise_level="0.0" />
      </sensors>
      <params script="micromouse.lua" />
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 1" center="0,0,0.5">
<!--maze background start-->
<floor id="f" source="image" path="maze_half_background.png"/>
<!--maze background end-->

<!--maze start-->
<box id="wall1" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,3.75,0" orientation="0,0,0" />
</box>
<box id="wall2" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.75,4.00,0" orientation="0,0,0" />
</box>
<box id="wall3" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.75,3.50,0" orientation="0,0,0" />
</box>
<box id="wall4" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,4.00,0" orientation="0,0,0" />
</box>
<box id="wall5" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,3.50,0" orientation="0,0,0" />
</box>
<box id="wall6" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.75,4.00,0" orientation="0,0,0" />
</box>
<box id="wall7" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,3.75,0" orientation="0,0,0" />
</box>
<box id="wall8" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,3.75,0" orientation="0,0,0" />
</box>
<box id="wall9" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,4.00,0" orientation="0,0,0" />
</box>
<box id="wall10" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,3.75,0" orientation="0,0,0" />
</box>
<box id="wall11" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,3.75,0" orientation="0,0,0" />
</box>
<box id="wall12" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.75,4.00,0" orientation="0,0,0" />
</box>
<box id="wall13" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.75,3.50,0" orientation="0,0,0" />
</box>
<box id="wall14" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.25,4.00,0" orientation="0,0,0" />
</box>
<box id="wall15" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,3.75,0" orientation="0,0,0" />
</box>
<box id="wall16" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,3.75,0" orientation="0,0,0" />
</box>
<box id="wall17" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,4.00,0" orientation="0,0,0" />
</box>
<box id="wall18" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.25,4.00,0" orientation="0,0,0" />
</box>
<box id="wall19" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,3.75,0" orientation="0,0,0" />
</box>
<box id="wall20" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall21" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.75,3.50,0" orientation="0,0,0" />
</box>
<box id="wall22" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,3.50,0" orientation="0,0,0" />
</box>
<box id="wall23" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall24" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall25" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall26" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall27" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.75,3.50,0" orientation="0,0,0" />
</box>
<box id="wall28" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall29" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.25,3.00,0" orientation="0,0,0" />
</box>
<box id="wall30" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall31" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,3.25,0" orientation="0,0,0" />
</box>
<box id="wall32" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,3.00,0" orientation="0,0,0" />
</box>
<box id="wall33" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,3.25,0" orientation="0,0,0" />
</box>
<box id="wall34" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,3.25,0" orientation="0,0,0" />
</box>
<box id="wall35" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,2.75,0" orientation="0,0,0" />
</box>
<box id="wall36" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,2.75,0" orientation="0,0,0" />
</box>
<box id="wall37" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,2.75,0" orientation="0,0,0" />
</box>
<box id="wall38" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,2.50,0" orientation="0,0,0" />
</box>
<box id="wall39" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,2.75,0" orientation="0,0,0" />
</box>
<box id="wall40" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.75,2.50,0" orientation="0,0,0" />
</box>
<box id="wall41" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,2.75,0" orientation="0,0,0" />
</box>
<box id="wall42" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,2.50,0" orientation="0,0,0" />
</box>
<box id="wall43" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.25,3.00,0" orientation="0,0,0" />
</box>
<box id="wall44" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,3.00,0" orientation="0,0,0" />
</box>
<box id="wall45" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,2.50,0" orientation="0,0,0" />
</box>
<box id="wall46" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,2.75,0" orientation="0,0,0" />
</box>
<box id="wall47" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.25,2.50,0" orientation="0,0,0" />
</box>
<box id="wall48" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,2.25,0" orientation="0,0,0" />
</box>
<box id="wall49" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,2.50,0" orientation="0,0,0" />
</box>
<box id="wall50" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,2.00,0" orientation="0,0,0" />
</box>
<box id="wall51" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.75,2.50,0" orientation="0,0,0" />
</box>
<box id="wall52" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,2.25,0" orientation="0,0,0" />
</box>
<box id="wall53" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,2.25,0" orientation="0,0,0" />
</box>
<box id="wall54" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,2.50,0" orientation="0,0,0" />
</box>
<box id="wall55" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,2.25,0" orientation="0,0,0" />
</box>
<box id="wall56" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,2.25,0" orientation="0,0,0" />
</box>
<box id="wall57" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,2.25,0" orientation="0,0,0" />
</box>
<box id="wall58" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,2.25,0" orientation="0,0,0" />
</box>
<box id="wall59" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,2.50,0" orientation="0,0,0" />
</box>
<box id="wall60" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,2.00,0" orientation="0,0,0" />
</box>
<box id="wall61" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.25,2.50,0" orientation="0,0,0" />
</box>
<box id="wall62" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,2.25,0" orientation="0,0,0" />
</box>
<box id="wall63" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,1.75,0" orientation="0,0,0" />
</box>
<box id="wall64" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall65" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall66" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,2.00,0" orientation="0,0,0" />
</box>
<box id="wall67" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.00,1.75,0" orientation="0,0,0" />
</box>
<box id="wall68" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.00,1.75,0" orientation="0,0,0" />
</box>
<box id="wall69" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall70" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall71" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,1.50,0" orientation="0,0,0" />
</box>
<box id="wall72" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall73" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.75,1.50,0" orientation="0,0,0" />
</box>
<box id="wall74" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall75" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.25,1.50,0" orientation="0,0,0" />
</box>
<box id="wall76" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,2.00,0" orientation="0,0,0" />
</box>
<box id="wall77" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall78" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,1.75,0" orientation="0,0,0" />
</box>
<box id="wall79" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,1.75,0" orientation="0,0,0" />
</box>
<box id="wall80" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,1.25,0" orientation="0,0,0" />
</box>
<box id="wall81" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall82" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall83" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall84" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall85" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,1.50,0" orientation="0,0,0" />
</box>
<box id="wall86" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.75,1.50,0" orientation="0,0,0" />
</box>
<box id="wall87" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall88" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall89" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.25,1.50,0" orientation="0,0,0" />
</box>
<box id="wall90" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall91" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,1.00,0" orientation="0,0,0" />
</box>
<box id="wall92" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,1.25,0" orientation="0,0,0" />
</box>
<box id="wall93" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,1.25,0" orientation="0,0,0" />
</box>
<box id="wall94" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,0.75,0" orientation="0,0,0" />
</box>
<box id="wall95" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,0.75,0" orientation="0,0,0" />
</box>
<box id="wall96" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,0.75,0" orientation="0,0,0" />
</box>
<box id="wall97" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.00,0.75,0" orientation="0,0,0" />
</box>
<box id="wall98" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.00,0.75,0" orientation="0,0,0" />
</box>
<box id="wall99" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.75,0.50,0" orientation="0,0,0" />
</box>
<box id="wall100" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,0.75,0" orientation="0,0,0" />
</box>
<box id="wall101" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,0.50,0" orientation="0,0,0" />
</box>
<box id="wall102" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,0.75,0" orientation="0,0,0" />
</box>
<box id="wall103" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,0.75,0" orientation="0,0,0" />
</box>
<box id="wall104" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.50,0.75,0" orientation="0,0,0" />
</box>
<box id="wall105" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,1.00,0" orientation="0,0,0" />
</box>
<box id="wall106" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,0.75,0" orientation="0,0,0" />
</box>
<box id="wall107" size="0.05, 0.5, 0.2" movable="false">
  <body position="-0.50,0.75,0" orientation="0,0,0" />
</box>
<box id="wall108" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,0.75,0" orientation="0,0,0" />
</box>
<box id="wall109" size="0.05, 0.5, 0.2" movable="false">
  <body position="-4.00,0.25,0" orientation="0,0,0" />
</box>
<box id="wall110" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,0.25,0" orientation="0,0,0" />
</box>
<box id="wall111" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.75,0.00,0" orientation="0,0,0" />
</box>
<box id="wall112" size="0.05, 0.5, 0.2" movable="false">
  <body position="-3.50,0.25,0" orientation="0,0,0" />
</box>
<box id="wall113" size="0.5, 0.05, 0.2" movable="false">
  <body position="-3.25,0.00,0" orientation="0,0,0" />
</box>
<box id="wall114" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.75,0.50,0" orientation="0,0,0" />
</box>
<box id="wall115" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.75,0.00,0" orientation="0,0,0" />
</box>
<box id="wall116" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,0.25,0" orientation="0,0,0" />
</box>
<box id="wall117" size="0.5, 0.05, 0.2" movable="false">
  <body position="-2.25,0.00,0" orientation="0,0,0" />
</box>
<box id="wall118" size="0.05, 0.5, 0.2" movable="false">
  <body position="-2.00,0.25,0" orientation="0,0,0" />
</box>
<box id="wall119" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.75,0.00,0" orientation="0,0,0" />
</box>
<box id="wall120" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,0.25,0" orientation="0,0,0" />
</box>
<box id="wall121" size="0.5, 0.05, 0.2" movable="false">
  <body position="-1.25,0.00,0" orientation="0,0,0" />
</box>
<box id="wall122" size="0.05, 0.5, 0.2" movable="false">
  <body position="-1.00,0.25,0" orientation="0,0,0" />
</box>
<box id="wall123" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.75,0.00,0" orientation="0,0,0" />
</box>
<box id="wall124" size="0.05, 0.5, 0.2" movable="false">
  <body position="0.00,0.25,0" orientation="0,0,0" />
</box>
<box id="wall125" size="0.5, 0.05, 0.2" movable="false">
  <body position="-0.25,0.00,0" orientation="0,0,0" />
</box>
<!--maze end-->

    <foot-bot id="fb">
      <controller config="lua" />
      <body position="-3.75, 3.75, 0" orientation="0,0,0" />
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
    <qt-opengl lua_editor="false">
      <camera>
        <placements>
          <placement index="0" position=" 0, -0.1, 8" look_at=" 0, 0, 0" lens_focal_length="25" />
          <placement index="1" position="-3.75, 3.74, 4" look_at=" -3.75, 3.75, 0" lens_focal_length="35" />
          <placement index="2" position=" 0, -6, 8" look_at=" 0, 0, 0" lens_focal_length="35" />
        </placements>
      </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>